LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=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
GROQ_API_KEY=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
TAVILY_API_KEY=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